<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".realitivelayoutassignment1.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textAutoComplete|textAutoCorrect|text"
        android:text="Surname"
        android:ems="10"
        android:id="@+id/et_Surname"
        android:layout_below="@+id/et_forename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:focusable="true"
        android:id="@+id/dt_dob"
        android:text="Date Of Birth"
        android:onClick="viewDatePicker"
        android:layout_below="@+id/et_Surname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<requestFocus></requestFocus>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textAutoComplete|textAutoCorrect|text"
        android:text="Forename"
        android:ems="10"
        android:id="@+id/et_forename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_Gender"
        android:layout_below="@+id/sp_Nationality"
        android:layout_toRightOf="@+id/tv_gender"
        android:layout_toEndOf="@+id/tv_gender">


        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_male"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rb_female"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/rb_Other"
            android:checked="false" />

    </RadioGroup>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="#90ffffff"
        android:layout_alignTop="@+id/et_forename"
        android:layout_toRightOf="@+id/et_Surname"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_above="@+id/sp_Nationality"
        android:layout_alignRight="@+id/rg_Gender"
        android:layout_alignEnd="@+id/rg_Gender" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/btnOkay"
        android:onClick="showDialog"
        android:layout_width="166dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_Nationality"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/dt_dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_message"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/rg_Gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_above="@+id/btnOkay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/tv_gender"
        android:layout_below="@+id/sp_Nationality"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


